<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!-- materiaize CS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  </link>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->


  <title>ReviNotes</title>
</head>

<body>
  <div id="app2">
    <div class="main">
  <!-- Navigation -->
      <nav id="nav">
        <div class="nav-wrapper light-blue lighten-4">
          <a class="brand-logo">ReviNotes</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#second-section">Choose Secondary Level</a></li>
          </ul>
        </div>
      </nav>

      <div id="home-section">
        <div class="center-align">
          <h1>ReviNotes</h1>
          <h2>Tired of losing your notes? Here's an app that doesn't just provide you with revision notes,
            but also allows you to make your own!</h2>

        </div>
      </div>
    </div>
  <div id="second-section">
  <div class="container mt-4">
    <div class="row">


      <div class="col-2">
        <div class="sidebar">
          <button class="dropdown-btn">Secondary 1
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <button class="btn light-blue lighten-4" id="sec1Sci" v-on:click="getChapters('Secondary 1','Science')">Science</button><br/>
            <button class="btn light-blue lighten-4" id="sec1Math" v-on:click="getChapters('Secondary 1','Math')">Mathematics</button><br/>
            <button class="btn light-blue lighten-4" id="sec1Geo" v-on:click="getChapters('Secondary 1','Geography')">Geography</button>
            
          </div>
          <button class="dropdown-btn">Secondary 2
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container"> 
            <button class="btn light-blue lighten-4" id="sec2Sci" v-on:click="getChapters('Secondary 2','Science')">Science</button><br/>
            <button class="btn light-blue lighten-4" id="sec2Math" v-on:click="getChapters('Secondary 2','Math')">Mathematics</button><br/>
            <button class="btn light-blue lighten-4" id="sec2Geo" v-on:click="getChapters('Secondary 2','Geography')">Geography</button>       
          </div>
        </div>
      </div>
      

      <div class="col-1">

      </div>

        <div class="col-9">
        <div class="row">
            <div v-for="chapter in currentChapters" class="card col-sm-4">
              <div class="card-body">
                <h5 class="card-title">{{chapter.name}}</h5>
                <a v-bind:href="chapter.link" class="btn light-blue lighten-4" v-show="chapter.link" target="_blank">Open Notes</a>
                <a class="btn disabled" v-show="!chapter.link">Coming soon!</a>

              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    </div>

  <footer class="page-footer light-blue lighten-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">

          <h5>
            <h5 class="black-text">ReviNotes</h5>
            <p class="black-text text-lighten-4"> We made this website to help
              those students who are struggling to keep up with their revision by offering online notes made by us (with
              reference to our textbooks). We hope you benefit from it :) </p>
        </div>
        <div class="col l4 offset-l2 s12">


          <ul>
            <li><a class="black-text text-lighten-3" href="aboutOurWebsite.html" target="_blank">About</a></li>
            <li><a class="black-text text-lighten-3" href="#!">Contact Us</a></li>
            <li><a class="black-text text-lighten-3" href="#!">Help</a></li>
          </ul>
          </h5>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <h4>
        <div class="container black-text text-lighten-3">
          © 2019 Team No name
        </div>
      </h4>
    </div>
  </footer>


</div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script src="main.js"></script>
  <script src="main2.js"></script>

</body>

</html>